@import "tailwindcss";

:root {
  --background: oklch(96.8% 0.007 247.896);
  --foreground: oklch(27.9% 0.041 260.031);
}

/* @theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
} */

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


/* 애니메이션 */

@keyframes slide-top {
  0% {
    transform: translateY(800px);
  }
  100% {
    transform: translateY(0);
  }
}


.slide-top {
  animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}