<html lang="ko">

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densityDpi=medium-dpi" />
    <link rel="stylesheet" href="./output.css" data-precedence="next_static/css/app/layout.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>0001</title>
    <meta name="description" content="공동구매 페이지" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <script src="./comm.js"></script>
</head>

<body class="antialiased">
    <div class="sticky top-0 flex w-full h-12 items-center bg-white z-50 shadow-sm">
        <a class="flex items-center justify-center min-w-12 h-full fill-slate-700" href="./page0001.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
                <path d="M200-194v-352q0-16.5 6.75-30T228-600l213-162q16.36-13 38.68-13T520-762l213 162q13.5 10.5 20.25 24t6.75 30v352q0 14.75-10.12 24.87Q739.75-159 725-159H589q-14.5 0-24.25-9.75T555-193v-194q0-13.5-9.75-23.25T522-420h-83q-14.5 0-24.25 9.75T405-387v194q0 14.5-9.75 24.25T372-159H235q-14.75 0-24.87-10.13Q200-179.25 200-194Z"></path>
            </svg>
        </a>
        <div onclick="layerPopup(1)" class="relative flex items-center w-auto h-full mr-auto cursor-pointer">
            <span class="pr-6 text-lg font-bold line-clamp-1">청천동 진짜 멋진 투게더 할인 마트</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" class="absolute right-0 w-6 h-6 fill-slate-500">
                <path d="M460-300h40v-220h-40v220Zm20-276.92q10.46 0 17.54-7.08 7.08-7.08 7.08-17.54 0-10.46-7.08-17.54-7.08-7.07-17.54-7.07-10.46 0-17.54 7.07-7.08 7.08-7.08 17.54 0 10.46 7.08 17.54 7.08 7.08 17.54 7.08Zm.13 456.92q-74.67 0-140.41-28.34-65.73-28.34-114.36-76.92-48.63-48.58-76.99-114.26Q120-405.19 120-479.87q0-74.67 28.34-140.41 28.34-65.73 76.92-114.36 48.58-48.63 114.26-76.99Q405.19-840 479.87-840q74.67 0 140.41 28.34 65.73 28.34 114.36 76.92 48.63 48.58 76.99 114.26Q840-554.81 840-480.13q0 74.67-28.34 140.41-28.34 65.73-76.92 114.36-48.58 48.63-114.26 76.99Q554.81-120 480.13-120Zm-.13-40q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"></path>
            </svg>
        </div>
        <a class="flex items-center justify-center min-w-12 h-full ml-auto fill-slate-700" href="./page0011.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 34">
                <path d="M17.5882 8.23529C17.5882 5.18148 15.1126 2.70588 12.0588 2.70588C9.00497 2.70588 6.52937 5.18148 6.52937 8.23529C6.52937 11.2891 9.00497 13.7647 12.0588 13.7647C15.1126 13.7647 17.5882 11.2891 17.5882 8.23529ZM20.2941 8.23529C20.2941 12.7835 16.607 16.4706 12.0588 16.4706C7.51055 16.4706 3.82349 12.7835 3.82349 8.23529C3.82349 3.68707 7.51055 0 12.0588 0C16.607 0 20.2941 3.68707 20.2941 8.23529Z"></path>
                <path d="M0 30.6618C0 24.0019 5.39892 18.603 12.0588 18.603H13.4706C14.2178 18.603 14.8235 19.2087 14.8235 19.9559C14.8235 20.7031 14.2178 21.3088 13.4706 21.3088H12.0588C6.89334 21.3088 2.70588 25.4963 2.70588 30.6618C2.70588 31.409 2.10015 32.0147 1.35294 32.0147C0.605732 32.0147 0 31.409 0 30.6618Z"></path>
                <path d="M29.2941 19.8971C29.2941 19.0199 28.583 18.3088 27.7059 18.3088H21.7059C20.8287 18.3088 20.1176 19.0199 20.1176 19.8971V28.9559C20.1176 29.8331 20.8287 30.5441 21.7059 30.5441H27.7059C28.583 30.5441 29.2941 29.8331 29.2941 28.9559V19.8971ZM32 28.9559C32 31.3275 30.0774 33.25 27.7059 33.25H21.7059C19.3343 33.25 17.4117 31.3275 17.4117 28.9559V19.8971C17.4117 17.5255 19.3343 15.603 21.7059 15.603H27.7059C30.0774 15.603 32 17.5255 32 19.8971V28.9559Z"></path>
                <path d="M26.647 20.603C27.3942 20.603 28 21.2087 28 21.9559C28 22.7031 27.3942 23.3088 26.647 23.3088H22.7647C22.0175 23.3088 21.4117 22.7031 21.4117 21.9559C21.4117 21.2087 22.0175 20.603 22.7647 20.603H26.647Z"></path>
                <path d="M26.647 25.25C27.3942 25.25 28 25.8557 28 26.6029C28 27.3501 27.3942 27.9559 26.647 27.9559H22.7647C22.0175 27.9559 21.4117 27.3501 21.4117 26.6029C21.4117 25.8557 22.0175 25.25 22.7647 25.25H26.647Z"></path>
            </svg>
        </a>
    </div>


    <!-- 컨텐츠 시작 -->
    <div>
        <div class="flex flex-col p-3">
            <p class="my-2 text-lg font-bold">진행중 공동구매</p>
            <ul class="flex flex-col gap-2 mb-4">
                <li><a class="relative overflow-hidden flex gap-2 flex-col w-full py-3 px-4 rounded-lg bg-white shadow" href="./page0012.html">
                        <div class="flex items-center">
                            <div class="flex items-center justify-center px-2 py-1 mr-2 rounded-full border border-teal-500 text-sm font-bold leading-none text-teal-500">D-9</div>
                            <div class="text-slate-500 line-clamp-1 tracking-tight">01.20(월) 09:00 ~ 01.23(목) 17:00</div>
                        </div>
                        <div class="font-bold line-clamp-1">설 맞이 선물세트 기획전</div>
                        <div class="flex">
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:5"><img alt="설 맞이 선물세트 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test1.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:4"><img alt="설 맞이 선물세트 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test2.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:3"><img alt="설 맞이 선물세트 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:2"><img alt="설 맞이 선물세트 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="relative overflow-hidden flex gap-2 flex-col w-full py-3 px-4 rounded-lg bg-white shadow" href="./page0012.html">
                        <div class="flex items-center">
                            <div class="flex items-center justify-center px-2 py-1 mr-2 rounded-full border border-teal-500 text-sm font-bold leading-none text-teal-500">D-999</div>
                            <div class="text-slate-500 line-clamp-1 tracking-tight">01.20(월) 09:00 ~ 01.23(목) 17:00</div>
                        </div>
                        <div class="font-bold line-clamp-1">향긋한 봄의 향기 산나물 세트 기획전</div>
                        <div class="flex">
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:9"><img alt="향긋한 봄의 향기 산나물 세트 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test1.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:8"><img alt="향긋한 봄의 향기 산나물 세트 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test2.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:7"><img alt="향긋한 봄의 향기 산나물 세트 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:6"><img alt="향긋한 봄의 향기 산나물 세트 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:5"><img alt="향긋한 봄의 향기 산나물 세트 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test4.jpg"></div>
                            <div class="w-16 h-16 flex items-center justify-center bg-slate-200 rounded-full text-slate-600 text-lg">+3</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="relative overflow-hidden flex gap-2 flex-col w-full py-3 px-4 rounded-lg bg-white shadow" href="./page0012.html">
                        <div class="flex items-center">
                            <div class="flex items-center justify-center px-2 py-1 mr-2 rounded-full border border-teal-500 text-sm font-bold leading-none text-teal-500">오늘종료</div>
                            <div class="text-slate-500 line-clamp-1 tracking-tight">01.20(월) 09:00 ~ 01.23(목) 17:00</div>
                        </div>
                        <div class="font-bold line-clamp-1">[오뚜기 브랜드] 오뚜기 상품 최대 할인 기획전</div>
                        <div class="flex">
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:6"><img alt="[오뚜기 브랜드] 오뚜기 상품 최대 할인 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test1.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:5"><img alt="[오뚜기 브랜드] 오뚜기 상품 최대 할인 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test4.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:4"><img alt="[오뚜기 브랜드] 오뚜기 상품 최대 할인 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test5.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:3"><img alt="[오뚜기 브랜드] 오뚜기 상품 최대 할인 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test6.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:2"><img alt="[오뚜기 브랜드] 오뚜기 상품 최대 할인 기획전" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test7.jpg"></div>
                        </div>
                    </a>
                </li>
            </ul>









            <p class="my-2 text-lg font-bold">진행예정 공동구매</p>
            <ul class="flex flex-col gap-2 mb-4">
                <li>
                    <a class="relative overflow-hidden flex gap-2 flex-col w-full p-4 rounded-lg bg-white shadow" href="./page0012.html">
                        <div class="flex items-center">
                            <div class="flex items-center justify-center px-2 py-1 mr-2 rounded-full border border-teal-500 text-sm font-bold leading-none text-teal-500">예정</div>
                            <div class="text-slate-500 line-clamp-1 tracking-tight">01.20(월) 09:00 ~ 01.23(목) 17:00</div>
                        </div>
                        <div class="font-bold line-clamp-1">프리미엄 한우세트</div>
                        <div class="flex">
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:9"><img alt="프리미엄 한우세트" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test1.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:8"><img alt="프리미엄 한우세트" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test2.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:7"><img alt="프리미엄 한우세트" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:6"><img alt="프리미엄 한우세트" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:5"><img alt="프리미엄 한우세트" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test4.jpg"></div>
                            <div class="w-16 h-16 flex items-center justify-center bg-slate-200 rounded-full text-slate-600 text-lg">+3</div>
                        </div>
                        <div class="absolute inset-0 flex flex-col items-center justify-center bg-slate-800/50 text-lg text-white z-10">
                            <p class="px-4 py-2 leading-tight bg-teal-600/90 rounded-full font-bold">01.20(월) 09:00 오픈</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="relative overflow-hidden flex gap-2 flex-col w-full p-4 rounded-lg bg-white shadow" href="./page0012.html">
                        <div class="flex items-center">
                            <div class="flex items-center justify-center px-2 py-1 mr-2 rounded-full border border-teal-500 text-sm font-bold leading-none text-teal-500">예정</div>
                            <div class="text-slate-500 line-clamp-1 tracking-tight">01.20(월) 09:00 ~ 01.23(목) 17:00</div>
                        </div>
                        <div class="font-bold line-clamp-1">유기농 과일 바구니</div>
                        <div class="flex">
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:9"><img alt="유기농 과일 바구니" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test1.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:8"><img alt="유기농 과일 바구니" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test2.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:7"><img alt="유기농 과일 바구니" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:6"><img alt="유기농 과일 바구니" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:5"><img alt="유기농 과일 바구니" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test4.jpg"></div>
                            <div class="w-16 h-16 flex items-center justify-center bg-slate-200 rounded-full text-slate-600 text-lg">+3</div>
                        </div>
                        <div class="absolute inset-0 flex flex-col items-center justify-center bg-slate-800/50 text-lg text-white z-10">
                            <p class="px-4 py-2 leading-tight bg-teal-600/90 rounded-full font-bold">01.20(월) 09:00 오픈</p>
                        </div>
                    </a>
                </li>
            </ul>
            <p class="my-2 text-lg font-bold">신청마감 공동구매</p>
            <ul class="flex flex-col gap-2 mb-4">
                <li><a class="relative overflow-hidden flex gap-2 flex-col w-full p-4 rounded-lg bg-white shadow" href="./page0011.html">
                        <div class="flex items-center">
                            <div class="flex items-center justify-center px-2 py-1 mr-2 rounded-full border border-teal-500 text-sm font-bold leading-none text-teal-500">마감</div>
                            <div class="text-slate-500 line-clamp-1 tracking-tight">01.20(월) 09:00<!-- --> ~ <!-- -->01.23(목) 17:00</div>
                        </div>
                        <div class="font-bold line-clamp-1">프리미엄 한우세트</div>
                        <div class="flex">
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:9"><img alt="프리미엄 한우세트" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test1.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:8"><img alt="프리미엄 한우세트" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test2.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:7"><img alt="프리미엄 한우세트" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:6"><img alt="프리미엄 한우세트" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:5"><img alt="프리미엄 한우세트" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test4.jpg"></div>
                            <div class="w-16 h-16 flex items-center justify-center bg-slate-200 rounded-full text-slate-600 text-lg">+<!-- -->3</div>
                        </div>
                        <div class="absolute inset-0 flex flex-col items-center justify-center bg-slate-800/50 text-xl text-white z-10">
                            <p class="flex flex-col items-center px-6 py-2 leading-none bg-slate-800/90 rounded-full"><span class="font-bold">공동구매 마감!</span><span class="mt-1 text-base">공동구매 신청내역에서 확인</span></p>
                        </div>
                    </a></li>
                <li><a class="relative overflow-hidden flex gap-2 flex-col w-full p-4 rounded-lg bg-white shadow" href="./page0011.html">
                        <div class="flex items-center">
                            <div class="flex items-center justify-center px-2 py-1 mr-2 rounded-full border border-teal-500 text-sm font-bold leading-none text-teal-500">마감</div>
                            <div class="text-slate-500 line-clamp-1 tracking-tight">01.20(월) 09:00<!-- --> ~ <!-- -->01.23(목) 17:00</div>
                        </div>
                        <div class="font-bold line-clamp-1">유기농 과일 바구니</div>
                        <div class="flex">
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:9"><img alt="유기농 과일 바구니" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test1.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:8"><img alt="유기농 과일 바구니" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test2.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:7"><img alt="유기농 과일 바구니" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:6"><img alt="유기농 과일 바구니" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test3.jpg"></div>
                            <div class="relative overflow-hidden flex items-center justify-center w-16 h-16 -mr-4 rounded-full bg-slate-600" style="z-index:5"><img alt="유기농 과일 바구니" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="w-full h-full object-cover opacity-95" style="color:transparent" src="./img/test4.jpg"></div>
                            <div class="w-16 h-16 flex items-center justify-center bg-slate-200 rounded-full text-slate-600 text-lg">+<!-- -->3</div>
                        </div>
                        <div class="absolute inset-0 flex flex-col items-center justify-center bg-slate-800/50 text-xl text-white z-10">
                            <p class="flex flex-col items-center px-6 py-2 leading-none bg-slate-800/90 rounded-full"><span class="font-bold">공동구매 마감!</span><span class="mt-1 text-base">공동구매 신청내역에서 확인</span></p>
                        </div>
                    </a></li>
            </ul>





            <p class="my-2 text-lg font-bold">공구가 없을경우</p>
            <ul>
                <li class="flex items-center justify-center w-full h-48 p-4 bg-slate-200 rounded-lg">
                    <p class="font-bold text-teal-600 text-xl">진행예정 공동구매가 없습니다.</p>
                </li>
            </ul>
        </div>
        <button type="button" onclick="goTop()" class="fixed right-4 flex flex-col items-center justify-center w-16 h-16 rounded-full bg-black/70 text-white text-xs cursor-pointer z-20 bottom-4">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#fff">
                <path d="M160-760v-80h640v80H160Zm280 640v-408L336-424l-56-56 200-200 200 200-56 56-104-104v408h-80Z">
                </path>
            </svg>맨위로
        </button>

        <!-- 매장정보 레이어팝업 -->
        <div id="martInfo" class="fixed inset-0 flex flex-col items-center justify-center mt-12 p-3 pt-14 z-40 hidden">
            <div onclick="layerPopup(1)" class="absolute inset-0 bg-slate-800/65"></div>
            <div class="relative flex flex-col h-72 p-3 rounded-2xl bg-slate-50 overflow-hidden">
                <p class="my-2 text-lg font-bold">매장정보</p>
                <div class="flex flex-col gap-4 h-60 overflow-y-scroll bg-white p-4 rounded-lg border border-slate-100">
                    <p class="text-xl text-center font-bold">투게더 할인마트</p>
                    <dl class="flex">
                        <dt>전화번호 :&nbsp;</dt>
                        <dd class="font-bold">032-123-4567</dd>
                    </dl>
                    <dl>
                        <dt>매장소개</dt>
                        <dd class="mt-2 leading-tight">점주가 발로점주가 발로 뛰어 엄선한 상품만 선보이는 투게더마트 공동구매입니다. 운영시간 : 오전8시 ~ 오후10시 (연중무휴)</dd>
                    </dl>
                </div>
                <button onclick="layerPopup(1)" class="absolute top-3 right-3 fill-slate-500">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
                        <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z"></path>
                    </svg>
                </button>
            </div>
        </div>





    </div>
</body>

</html>