<html lang="ko">

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densityDpi=medium-dpi" />
    <link rel="stylesheet" href="./output.css" data-precedence="next_static/css/app/layout.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>0122</title>
    <meta name="description" content="공동구매 페이지" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <script src="./comm.js"></script>
</head>

<body class="antialiased">
    <div class="sticky top-0 flex w-full h-12 items-center bg-white z-50 shadow-sm">
        <a class="flex items-center justify-center min-w-12 h-full fill-slate-700" href="./page0001.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
                <path d="M200-194v-352q0-16.5 6.75-30T228-600l213-162q16.36-13 38.68-13T520-762l213 162q13.5 10.5 20.25 24t6.75 30v352q0 14.75-10.12 24.87Q739.75-159 725-159H589q-14.5 0-24.25-9.75T555-193v-194q0-13.5-9.75-23.25T522-420h-83q-14.5 0-24.25 9.75T405-387v194q0 14.5-9.75 24.25T372-159H235q-14.75 0-24.87-10.13Q200-179.25 200-194Z"></path>
            </svg>
        </a>
        <div onclick="layerPopup(1)" class="relative flex items-center w-auto h-full mr-auto cursor-pointer">
            <span class="pr-6 text-lg font-bold line-clamp-1">청천동 진짜 멋진 투게더 할인 마트</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" class="absolute right-0 w-6 h-6 fill-slate-500">
                <path d="M460-300h40v-220h-40v220Zm20-276.92q10.46 0 17.54-7.08 7.08-7.08 7.08-17.54 0-10.46-7.08-17.54-7.08-7.07-17.54-7.07-10.46 0-17.54 7.07-7.08 7.08-7.08 17.54 0 10.46 7.08 17.54 7.08 7.08 17.54 7.08Zm.13 456.92q-74.67 0-140.41-28.34-65.73-28.34-114.36-76.92-48.63-48.58-76.99-114.26Q120-405.19 120-479.87q0-74.67 28.34-140.41 28.34-65.73 76.92-114.36 48.58-48.63 114.26-76.99Q405.19-840 479.87-840q74.67 0 140.41 28.34 65.73 28.34 114.36 76.92 48.63 48.58 76.99 114.26Q840-554.81 840-480.13q0 74.67-28.34 140.41-28.34 65.73-76.92 114.36-48.58 48.63-114.26 76.99Q554.81-120 480.13-120Zm-.13-40q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"></path>
            </svg>
        </div>
        <a class="flex items-center justify-center min-w-12 h-full ml-auto fill-slate-700" href="./page0011.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 34">
                <path d="M17.5882 8.23529C17.5882 5.18148 15.1126 2.70588 12.0588 2.70588C9.00497 2.70588 6.52937 5.18148 6.52937 8.23529C6.52937 11.2891 9.00497 13.7647 12.0588 13.7647C15.1126 13.7647 17.5882 11.2891 17.5882 8.23529ZM20.2941 8.23529C20.2941 12.7835 16.607 16.4706 12.0588 16.4706C7.51055 16.4706 3.82349 12.7835 3.82349 8.23529C3.82349 3.68707 7.51055 0 12.0588 0C16.607 0 20.2941 3.68707 20.2941 8.23529Z"></path>
                <path d="M0 30.6618C0 24.0019 5.39892 18.603 12.0588 18.603H13.4706C14.2178 18.603 14.8235 19.2087 14.8235 19.9559C14.8235 20.7031 14.2178 21.3088 13.4706 21.3088H12.0588C6.89334 21.3088 2.70588 25.4963 2.70588 30.6618C2.70588 31.409 2.10015 32.0147 1.35294 32.0147C0.605732 32.0147 0 31.409 0 30.6618Z"></path>
                <path d="M29.2941 19.8971C29.2941 19.0199 28.583 18.3088 27.7059 18.3088H21.7059C20.8287 18.3088 20.1176 19.0199 20.1176 19.8971V28.9559C20.1176 29.8331 20.8287 30.5441 21.7059 30.5441H27.7059C28.583 30.5441 29.2941 29.8331 29.2941 28.9559V19.8971ZM32 28.9559C32 31.3275 30.0774 33.25 27.7059 33.25H21.7059C19.3343 33.25 17.4117 31.3275 17.4117 28.9559V19.8971C17.4117 17.5255 19.3343 15.603 21.7059 15.603H27.7059C30.0774 15.603 32 17.5255 32 19.8971V28.9559Z"></path>
                <path d="M26.647 20.603C27.3942 20.603 28 21.2087 28 21.9559C28 22.7031 27.3942 23.3088 26.647 23.3088H22.7647C22.0175 23.3088 21.4117 22.7031 21.4117 21.9559C21.4117 21.2087 22.0175 20.603 22.7647 20.603H26.647Z"></path>
                <path d="M26.647 25.25C27.3942 25.25 28 25.8557 28 26.6029C28 27.3501 27.3942 27.9559 26.647 27.9559H22.7647C22.0175 27.9559 21.4117 27.3501 21.4117 26.6029C21.4117 25.8557 22.0175 25.25 22.7647 25.25H26.647Z"></path>
            </svg>
        </a>
    </div>


    <!-- 컨텐츠 시작 -->
    <div>
    <div class="h-11 px-3 py-1.5 text-sm bg-teal-500 leading-tight text-white">※ 아래 신청버튼을 눌러 공동구매 신청을 완료하세요<br>※ 신청 시 선택한 수량이 변경될 수 있습니다.</div>

        <div class="flex flex-col p-3 pt-1">
            <p class="my-2 text-lg font-bold">공동구매 신청</p>
            <p class="mb-2 text-slate-500">설 맞이 선물세트 기획전</p>
            <ul class="flex flex-col gap-2 mb-48">
                <li>
                    <div class="flex gap-2 p-4 rounded-lg bg-white shadow"><img alt="상품 이미지" loading="lazy" width="300" height="300" decoding="async" data-nimg="1" class="w-20 h-20 border border-slate-300/50 object-cover aspect-square" src="../img/test1.jpg" style="color: transparent;">
                        <div class="relative flex-1 flex flex-col rounded-lg">
                            <div class="line-clamp-2 leading-tight pr-8">프리미엄 한우세트</div>
                            <div class="flex">
                                <span class="flex items-center text-sm text-red-500">500개한정<span class="inline-block mx-2 w-[2px] h-3 bg-gray-300"></span></span>
                                <span class="flex items-center text-sm text-red-500">구매제한2개</span>
                            </div>

                            <div class="flex mt-auto">
                                <div class="mr-auto"><span class="text-lg font-bold mr-1">150,000</span>원</div>
                                <div class="w-20">
                                    <div class="relative flex w-full h-6">
                                        <button class="flex items-center justify-center w-6 h-6 rounded-full bg-slate-100 cursor-pointer">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                                                <path d="M200-440v-80h560v80H200Z"></path>
                                            </svg>
                                        </button>
                                        <p class="flex-1 flex items-center justify-center inset-0 mx-0.5 text-sm">1</p>
                                        <button class="flex items-center justify-center w-6 h-6 ml-auto rounded-full bg-slate-100 cursor-pointer">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                                                <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <button class="absolute -top-0.5 -right-0.5 fill-slate-500">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                                    <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flex gap-2 p-4 rounded-lg bg-white shadow"><img alt="상품 이미지" loading="lazy" width="300" height="300" decoding="async" data-nimg="1" class="w-20 h-20 border border-slate-300/50 object-cover aspect-square" src="../img/test3.jpg" style="color: transparent;">
                        <div class="relative flex-1 flex flex-col rounded-lg">
                            <div class="line-clamp-2 leading-tight pr-8">[사조] 참치 선물세트 1호 (개별구매 제한)</div>
                            <div class="flex">
                                <span class="flex items-center text-sm text-red-500"></span>
                            </div>

                            <div class="flex mt-auto">
                                <div class="mr-auto"><span class="text-lg font-bold mr-1">33,000</span>원</div>
                                <div class="w-20">
                                    <div class="relative flex w-full h-6">
                                        <button class="flex items-center justify-center w-6 h-6 rounded-full bg-slate-100 cursor-pointer">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                                                <path d="M200-440v-80h560v80H200Z"></path>
                                            </svg>
                                        </button>
                                        <p class="flex-1 flex items-center justify-center inset-0 mx-0.5 text-sm">2</p>
                                        <button class="flex items-center justify-center w-6 h-6 ml-auto rounded-full bg-slate-100 cursor-pointer">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                                                <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <button class="absolute -top-0.5 -right-0.5 fill-slate-500">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                                    <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flex gap-2 p-4 rounded-lg bg-white shadow">
                        <img alt="상품 이미지" loading="lazy" width="300" height="300" decoding="async" data-nimg="1" class="w-20 h-20 border border-slate-300/50 object-cover aspect-square" src="../img/test4.jpg" style="color: transparent;">
                        <div class="relative flex-1 flex flex-col rounded-lg">
                            <div class="line-clamp-2 leading-tight pr-8">[농협] 안심 정육세트</div>
                            <div class="flex">
                                <span class="flex items-center text-sm text-red-500">500개한정<span class="inline-block mx-2 w-[2px] h-3 bg-gray-300"></span></span>
                                <span class="flex items-center text-sm text-red-500">구매제한2개</span>
                            </div>

                            <div class="flex mt-auto">
                                <div class="mr-auto"><span class="text-lg font-bold mr-1">73,000</span>원</div>
                                <div class="w-20">
                                    <div class="relative flex w-full h-6">
                                        <button class="flex items-center justify-center w-6 h-6 rounded-full bg-slate-100 cursor-pointer">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                                                <path d="M200-440v-80h560v80H200Z"></path>
                                            </svg>
                                        </button>
                                        <p class="flex-1 flex items-center justify-center inset-0 mx-0.5 text-sm">1</p>
                                        <button class="flex items-center justify-center w-6 h-6 ml-auto rounded-full bg-slate-100 cursor-pointer">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" class="fill-black">
                                                <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <button class="absolute -top-0.5 -right-0.5 fill-slate-500">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                                    <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <li>
                    <hr class="my-4 border-slate-300">
                    <div class="mb-24 p-4 rounded-lg bg-white shadow">
                        <div class="flex">
                            <div class="font-bold">총 결제 예상금액</div>
                            <div class="ml-auto"><span class="text-2xl font-bold mr-1">289,000</span>원</div>
                        </div>
                        <p class="flex mt-1 text-sm before:content-['※']">&nbsp;실 결제는 상품 수령기간 내 매장에 방문 후 결제해주세요.</p>
                    </div>
                </li>
            </ul>


            <div class="fixed bottom-0 left-0 right-0 p-4 pt-2 bg-white z-20">
                <button type="button" onclick="layerPopup(2)" class="flex flex-col items-center justify-center w-full h-14 rounded-lg text-center leading-tight bg-teal-500 text-white cursor-pointer">
                    <span class="text-lg font-bold">총 <span>4</span>건 공동구매 신청</span>
                </button>
            </div>


        </div>

        <!-- 맨위로 버튼 -->
        <button type="button" onclick="goTop()" class="fixed right-4 flex flex-col items-center justify-center w-16 h-16 rounded-full bg-black/70 text-white text-xs cursor-pointer z-20 bottom-26">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#fff">
                <path d="M160-760v-80h640v80H160Zm280 640v-408L336-424l-56-56 200-200 200 200-56 56-104-104v408h-80Z"></path>
            </svg>맨위로
        </button>

        <!-- 매장정보 레이어팝업 -->
        <div id="martInfo" class="fixed inset-0 flex flex-col items-center justify-center mt-12 p-3 pt-14 z-40 hidden">
            <div onclick="layerPopup(1)" class="absolute inset-0 bg-slate-800/65"></div>
            <div class="relative flex flex-col h-72 p-3 rounded-2xl bg-slate-50 overflow-hidden">
                <p class="my-2 text-lg font-bold">매장정보</p>
                <div class="flex flex-col gap-4 h-60 overflow-y-scroll bg-white p-4 rounded-lg border border-slate-100">
                    <p class="text-xl text-center font-bold">투게더 할인마트</p>
                    <dl class="flex">
                        <dt>전화번호 :&nbsp;</dt>
                        <dd class="font-bold">032-123-4567</dd>
                    </dl>
                    <dl>
                        <dt>매장소개</dt>
                        <dd class="mt-2 leading-tight">점주가 발로점주가 발로 뛰어 엄선한 상품만 선보이는 투게더마트 공동구매입니다. 운영시간 : 오전8시 ~ 오후10시 (연중무휴)</dd>
                    </dl>
                </div>
                <button onclick="layerPopup(1)" class="absolute top-3 right-3 fill-slate-500">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
                        <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z"></path>
                    </svg>
                </button>
            </div>
        </div>


        <!-- 고객정보 레이어팝업 -->
        <div id="userInfoInput" class="fixed inset-0 z-30 hidden">
            <div class="absolute inset-0 bg-slate-800/65" onclick="layerPopup(2)"></div>
            <div class="absolute bottom-0 left-0 right-0 p-4 pb-8 rounded-t-2xl bg-white slide-top">
                <p class="my-2 font-bold">고객정보</p>
                <div class="relative flex flex-col mt-2">
                    <label class="text-sm text-slate-500">닉네임 (한글, 영문, 숫자만 입력가능)</label>
                    <input placeholder="이름" class="flex-1 flex p-2 pr-20 items-center border border-slate-300 rounded focus:outline-none focus:border-teal-500" type="text">
                    <div class="absolute right-3 bottom-3 text-sm mt-1 text-right">
                        <span class="text-slate-500">0 / 16</span>
                    </div>
                </div>
                <div class="mt-2">
                    <label class="text-sm text-slate-500">휴대번호 (숫자만 입력 가능)</label>
                    <div class="relative flex">
                        <span class="absolute flex items-center h-full px-3">010 -</span>
                        <input placeholder="1234-5678" class="flex-1 flex items-center p-2 pl-16 border border-slate-300 rounded focus:outline-none focus:border-teal-500" type="text">
                    </div>
                </div>
                <p class="mt-2 text-sm">※ 입력하신 고객정보는 상품 수령 시 사용됩니다.</p>
                <hr class="my-4 border-slate-300">
                <p class="font-bold">상품수령기간</p>
                <ul class="flex flex-col gap-0.5 mt-1 ml-4 list-disc text-sm">
                    <li>01.24(금)~01.28(화), 5일간</li>
                    <li>매장에서 결제진행 후 상품을 수령해주세요.</li>
                    <li>지정된 매장에서만 신청건 수령이 가능합니다.</li>
                    <li>수령기간 내 수령하지 않을 시 노쇼로 간주됩니다.</li>
                </ul>
                <hr class="my-4 border-slate-300">
                <div class="flex items-center mb-10"><input alt="" class="w-6 h-6 mr-3" type="checkbox">
                    <label class="text-sm text-slate-500">공동구매 신청 및 <span onclick="layerPopup(3)" class="underline">개인정보 수집이용</span>에 동의합니다.
                        <span class="text-teal-600"></span>
                    </label>
                </div>
                <div class="flex gap-2 items-center justify-between mt-4">
                    <button onclick="layerPopup(2)" class="flex-1 flex items-center justify-center h-10 rounded bg-slate-100 text-slate-600 cursor-pointer">취소</button>
                    <button onclick="layerPopup(2)" class="flex-1 flex items-center justify-center h-10 rounded bg-teal-500 text-white cursor-pointer">확인</button>
                </div>
                <button onclick="layerPopup(2)" class="absolute top-3 right-3 fill-slate-500">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
                        <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z"></path>
                    </svg>
                </button>
            </div>
        </div>



        <!-- 개인정보 수집·이용 레이어팝업 -->

        <div id="userInfoAgree" class="fixed inset-0 flex flex-col items-center justify-center p-3 pt-14 z-30 hidden">
            <div onclick="layerPopup(3)" class="absolute inset-0 bg-slate-800/65"></div>
            <div class="relative flex flex-col w-full h-[30rem] p-4 rounded-2xl bg-slate-50 overflow-hidden">
                <p class="my-2 text-lg font-bold">개인정보 수집·이용 동의서</p>
                <div class="flex-1 overflow-y-auto p-4 border border-slate-100 bg-white rounded-lg">㈜투게더스는 『개인정보보호법』 제15조 개인정보의 수집·이용에 따라 귀하의 개인정보를 수집하고자 합니다.<br><br>귀하께서는 아래 개인정보의 수집 항목, 이용 목적, 이용기간을 확인하고, 이용동의서에 체크해 주시기 바랍니다.<br><br><strong>1. 개인정보 수집 및 이용목적</strong><br>① 회원 식별, 공동구매 상품구매 시 사용자를 확인하는 목적으로 개인정보에 해당하는 휴대폰번호를 수집합니다.<br>② 개인정보 수집·이용에 대한 동의를 거부할 권리가 있으며, 동의를 거부할 경우 매장에서 제공하는 서비스에 제약이 있을 수 있습니다.<br>③ 상기 이용목적 이외는 개인정보를 사용하지 않습니다.<br><br><strong>2. 개인정보 처리 및 보유기간</strong><br>① 수집한 개인정보의 수집목적이 모두 달성될 때까지 해당 개인정보를 보유합니다.<br>② 수집한 개인정보는 매장에서 제공하는 공동구매 서비스 이용 시 활용되며, 공동구매 상품구매 후 00일까지 안전하게 보관 후 파기합니다.<br><br><strong>3. 개인정보 제공 및 공유</strong><br>① 수집된 개인정보는 법령에 의거하거나 귀하의 동의가 있는 경우를 제외하고 제3자에게 제공되지 않습니다.<br>② 귀하의 동의가 필요한 경우, 제공받는 자, 제공 목적, 제공 항목 등을 사전에 안내하고 동의를 받습니다.<br><br><strong>4. 개인정보의 안전성 확보 조치</strong><br>① 수집된 개인정보는 암호화되어 안전하게 저장 및 관리됩니다.<br>② 개인정보의 접근 권한을 최소화하고, 개인정보 유출 방지를 위한 보안 시스템을 운영합니다.<br><br><strong>5. 개인정보 처리에 대한 권리</strong><br>① 귀하는 언제든지 개인정보 열람, 정정, 삭제를 요청할 수 있습니다.<br>② 개인정보 처리에 대한 문의는 고객센터를 통해 가능합니다.</div>
                <button onclick="layerPopup(3)" class="absolute top-3 right-3 fill-slate-500">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
                        <path d="m256-236-20-20 224-224-224-224 20-20 224 224 224-224 20 20-224 224 224 224-20 20-224-224-224 224Z"></path>
                    </svg>
                </button>
            </div>
        </div>

    </div>
</body>

</html>